# OAuth2Demo

./: README.md
FintecWebService/: .project  pom.xml
FintecWebService/src/main/java/com/fintec/application/: FintecApplication.java
FintecWebService/src/main/java/com/fintec/auth/: AuthConstants.java  AuthenticationUserDetailsServices.java  AuthorizationServerConfiguration.java  CustomJdbcAuthorizationCodeServices.java  CustomJdbcClientDetailsService.java  CustomJdbcTokenStore.java  CustomTokenEnhancer.java  LimitLoginAuthenticationProvider.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  UserPrincipal.java  UserPrincipalImpl.java
FintecWebService/src/main/java/com/fintec/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  ByteEncryptorConfig.java  JPAConfiguration.java  SwaggerConfig.java  TextEncryptorConfig.java
FintecWebService/src/main/java/com/fintec/controller/: AdminController.java  BankController.java
FintecWebService/src/main/java/com/fintec/model/: BankAccount.java  BankAccountStatement.java  Transaction.java  TransactionLog.java  UserProfile.java
FintecWebService/src/main/java/com/fintec/oauth/model/: OauthAccessToken.java  OauthClientDetails.java  OauthCode.java  OauthRefreshToken.java  User.java  UserAttempt.java  UserType.java
FintecWebService/src/main/java/com/fintec/repositories/: BankRepository.java  OauthAccessTokenRepository.java  OauthClientDetailsRepository.java  OauthCodeRepository.java  OauthRefreshTokenRepository.java  TransactionLogRepository.java  TransactionRepository.java  UserAttemptRepository.java  UserProfileRepository.java  UserRepository.java
FintecWebService/src/main/java/com/fintec/service/: BankAccountServiceImpl.java  BankService.java  UserAttemptService.java  UserAttemptServiceImpl.java  UserService.java  UserServiceImpl.java
FintecWebService/src/main/java/com/fintec/utils/: BaseResponse.java  CommonUtils.java  Constants.java
FintecWebService/src/main/resources/: db.properties  securityconfig.properties  tomcatconfig.properties
FintecWebService/src/test/java/com/admin/Oauth2Demo/: AppTest.java
