db.driverClass=com.mysql.jdbc.Driver
db.Url=jdbc:mysql://localhost:3306/fintec
db.UserName=bf3e5f952a4cd11e0b83bfba7b3ecedbae47ddf840d8c5a8aa84aa1719d0ae7252136ef5
#root
db.Password=bf3e5f952a4cd11e0b83bfba7b3ecedbae47ddf840d8c5a8aa84aa1719d0ae7252136ef5
#root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.jdbc.lob.non_contextual_creation=true
org.hibernate.flushMode=COMMIT
c3p0.min_size=1
c3p0.max_size=5