#DEFAULT, TEXT, DELUX, QUERYABLETEXT
text.encryption.level=DELUX

text.encryption.key=68656c6c6f
text.encryption.password=password

#STANDARD, STRONGER
byte.encryption.level=STANDARD

byte.encryption.key=68656c6c6f
byte.encryption.password=password

bcrypt.strength=6
oauth.realm=MY_OAUTH_REALM
resource.id=my_rest_api
swagger.enable.flag=true


