spring.main.web-environment=true
server.port=8089
server.contextPath=/FintecWebService
#server.ssl.key-store=C:\\Users\\Akash.Irmal\\keystore.p12
#server.ssl.key-store-password=Banctec@123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
